# Toasters-Stack-Size-Mod

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/net/dividebytoaster/ToastersStackSizeMod/: ModMain.java
src/main/java/net/dividebytoaster/ToastersStackSizeMod/client/: ModClient.java  ModDataGenerator.java  ModMenu.java  ModMenuScreen.java
src/main/java/net/dividebytoaster/ToastersStackSizeMod/client/widgets/: ScrollBar.java  SettingsList.java
src/main/java/net/dividebytoaster/ToastersStackSizeMod/mixins/: BedItemMixin.java  BoatItemMixin.java  EggItemMixin.java  FurnaceFuelSlotMixin.java  HangingSignItemMixin.java  InventoryMixIn.java  ItemMixin.java  ItemStackMixIn.java  MinecartItemMixin.java  SignItemMixin.java
src/main/resources/: fabric.mod.json  toasters-stack-size-mod.mixins.json
