org.gradle.jvmargs = -Xmx2G

# Mod Info
maven_group        = net.dividebytoaster
archives_base_name = toasters-stack-size-mod
mod_version        = 0.1.0
minecraft_version  = 1.21.5

# Fabric Dependencies (https://fabricmc.net/develop)
fabric_loader_version = 0.16.10
fabric_api_version    = 0.128.2+1.21.5
yarn_mappings         = 1.21.5+build.1

# Mod Menu (https://modrinth.com/mod/modmenu/versions)
modmenu_version = 14.0.0-rc.2
